# Format: //devtools/kokoro/config/proto/build.proto

build_file: "firebase-ios-sdk/kokoro/scripts/core_lib_lint.sh"

action {
  define_artifacts {
    regex: "github/firebase-ios-sdk/kokoro/tmp.zip"
  }
}